.btn-delete
    font-family: inherit
    font-weight: bold
    padding: 0.7em 1.3em
    margin-top: 1.5em
    border: 1px solid #000
    border-radius: 50px
    background: #f8f3ee
    color: #000
    &:hover
        background: #fff
        transition: all 0.5s
    &:focus-visible
        background: #fff
        outline: none