*
    margin: 0
    padding: 0
    border: 0

*,  *:before,*:after 
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

:focus, :active 
    outline: none


a:focus, a:active 
    outline: none

html,
body
    height: 100%
    width: 100%

body
    background: url(../img/bg.svg) no-repeat
    background-size: cover

button
    cursor: pointer
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    -webkit-tap-highlight-color: transparent

button::-moz-focus-inner
    padding:0
    border:0
