$shadow1: 2px 2px 15px rgba(0, 0, 0, 0.3)
$shadow2: 10px 0px 30px rgba(0, 0, 0, 0.4)
$shadow4: inset 3px 3px 5px #fff
    
.main
    display: flex
    flex-direction: column
    align-items: center
    
.main__container
    max-width: 500px
    width: 100%
    margin: 2em auto
    padding: 1em
    padding-bottom: 3em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: 'Comfortaa', cursive
    font-size: 16px
    background: #f8f3ee
    box-shadow: $shadow1, $shadow2, $shadow4
    @media screen and (max-width: 375px)
        font-size: 14px

.todo__add
    max-width: 434px
    width: 100%
    display: flex
    justify-content: center

.todo__form
    width: 100%
    display: flex
    margin: 0.5em 0 1em
    justify-content: space-between

.todo__input
    display: inline-block
    font-size: inherit
    font-family: inherit
    width: 60%
    padding: 0.7em 1.5em
    margin-right: 5px
    border: 1px solid black
    border-radius: 40px
    background: #f8f3ee
    &:focus
        outline: none
        background: #fff

.todo__button-submit
    font-family: inherit
    font-weight: bold
    padding: 0.5em 1em
    border: 1px solid #000
    border-radius: 50px
    background: #f8f3ee
    color: #000
    cursor: pointer
    &:hover
        background: #fff
        transition: all 0.5s
    &:focus-visible
        background: #fff
        outline: none

.wrapper
    display: flex
    flex-direction: column
    align-items: center
    max-width: 480px
    width: 100%
    
.todos
    max-width: 480px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin: 0.5em

.delete-container
    display: flex
    justify-content: center

.todo__add
    max-width: 434px
    width: 100%
    display: flex
    justify-content: center

.todo__form
    width: 100%
    display: flex
    margin: 0.5em 0 1em
    justify-content: space-between

.todo__input
    display: inline-block
    font-size: inherit
    font-family: inherit
    width: 60%
    padding: 0.7em 1.5em
    margin-right: 5px
    border: 1px solid black
    border-radius: 40px
    background: #f8f3ee
    &:focus
        outline: none
        background: #fff

.todo__button-submit
    font-family: inherit
    font-weight: bold
    padding: 0.5em 1em
    border: 1px solid #000
    border-radius: 50px
    background: #f8f3ee
    cursor: pointer
    &:hover
        background: #fff
        transition: all 0.5s
    &:focus-visible
        background: #fff
        outline: none
